<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <style>
      /* https://image.shutterstock.com/image-photo/handsome-weightlifter-preparing-training-shallow-600w-366605333.jpg    image for website
              this is for logo https://image.shutterstock.com/image-vector/gym-logo-600w-479297923.jpg*/
      * {
        box-sizing: border-box;
      }
      body {
        /* CSS reset */
        color: white;
        margin: 0cm;
        padding: 0cm;
        height: 100%;
        width: 100%;
        background-color: black;

        /* background: url("https://image.shutterstock.com/image-photo/handsome-athletic-man-sitting-on-600w-1204167769.jpg");*/
      }
      header::before {
        content: "";
        background: url("https://media.istockphoto.com/photos/holding-weight-and-sitting-picture-id1277242852?b=1&k=20&m=1277242852&s=170667a&w=0&h=JRJsVDFKO_i9omBAMNySqCfwvRTB-yeVrjJY2jd7JZw=")
          center center/cover;
        /* center center/cover; */
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.5;
        width: 100%;
        height: 100%;
      }
      #left {
        position: absolute;
        top: 5px;
        left: 5px;
        margin: 15px;
        display: inline-block;
      }
      #mid {
        background-color: tranparent;
        display: block;
        margin: 55px auto;
        width: 770px;
        height: 45px;
        border-radius: 5px;
      }
      #right {
        margin: 10px;
        padding: 10px;
        position: absolute;
        top: 5px;
        right: 5px;
        display: inline-block;
        /* border: 2px solid red; */
      }
      li {
        padding: 13px;
        float: left;
        list-style: none;
      }
      ul {
        overflow: auto;
      }
      a {
        font-size: x-large;
        color: white;
        font-weight: 0;
        text-decoration: none;
        padding: 6px;
        padding-top: 10px;
      }
      a:hover,
      a:active {
        border-radius: 7px;
        padding: 10px;
        background-color: white;
        color: black;
      }
      #left img {
        width: 123px;
        /* filter: invert(100%); */
        border-radius: 120px;
      }
      button {
        padding: 8px;
        margin-right: 5px;
        margin-top: 32px;
        cursor: pointer;
        font-size: medium;
        font-weight: bold;
        border-radius: 5px;
      }
      button:hover {
        background-color: black;
        color: white;
      }
      .container {
        border: 2px solid white;
        padding: 40px;
        margin: 90px 40px;
        width: 600px;
        text-align: center;
        background-color: rgb(29, 31, 31);
      }
      h2 {
        text-decoration: underline;
      }

      input {
        text-align: center;
        padding: 5px;
        margin: 8px auto;
        display: block;
        width: 350px;
        font-weight: bolder;
        font-style: italic;
        font-size: small;
        border-radius: 5px;
      }
      form button {
        margin: 5px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div id="left">
        <img
          src="https://image.shutterstock.com/image-vector/gym-logo-600w-479297923.jpg"
          alt=""
        />
      </div>
      <div id="mid">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Fitness Calculater</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div id="right">
        <button>Call Us</button>
        <button>Email Us</button>
      </div>
    </header>
    <div class="container">
      <h2>Join the gym now!</h2>
      <form action="#">
        <div class="form">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form">
          <input type="email" name="" placeholder="Enter your age" />
        </div>
        <div class="form">
          <input type="text" name="" placeholder="Enter your email id" />
        </div>
        <div class="form">
          <input type="text" name="" placeholder="Enter your gender" />
        </div>
        <!-- <button href="#">Submit</button> -->
        <button type="#">Submit</button>
      </form>
    </div>
  </body>
</html>
